<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>

    <!-- Suppress common warnings -->
    <NoWarn>CS1591;CS8618;CS8625;CS8601;CS8602;CS8603;CS8604;CA1014;CA2007;xUnit1004;NETSDK1187</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkEditor.Core\BulkEditor.Core.csproj" />
    <ProjectReference Include="..\BulkEditor.Application\BulkEditor.Application.csproj" />
    <ProjectReference Include="..\BulkEditor.Infrastructure\BulkEditor.Infrastructure.csproj" />
    <ProjectReference Include="..\BulkEditor.UI\BulkEditor.UI.csproj" />
  </ItemGroup>

</Project>