{
  "Processing": {
    "MaxConcurrentDocuments": 10,
    "BatchSize": 50,
    "TimeoutPerDocument": "00:05:00",
    "CreateBackupBeforeProcessing": true,
    "ValidateHyperlinks": true,
    "UpdateHyperlinks": true,
    "AddContentIds": true,
    "OptimizeText": false,
    "SupportedExtensions": [
      ".docx",
      ".docm"
    ],
    "LookupIdPattern": "(TSRC-[^-]\u002B-[0-9]{6}|CMS-[^-]\u002B-[0-9]{6})"
  },
  "Validation": {
    "HttpTimeout": "00:00:30",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:02",
    "UserAgent": "BulkEditor/1.0",
    "CheckExpiredContent": true,
    "FollowRedirects": true,
    "SkipDomains": []
  },
  "Backup": {
    "BackupDirectory": "Backups",
    "CreateTimestampedBackups": true,
    "MaxBackupAge": 30,
    "CompressBackups": false,
    "AutoCleanupOldBackups": true
  },
  "Logging": {
    "LogLevel": "Information",
    "LogDirectory": "Logs",
    "EnableFileLogging": true,
    "EnableConsoleLogging": true,
    "MaxLogFileSizeMB": 10,
    "MaxLogFiles": 5,
    "LogFilePattern": "bulkeditor-{Date}.log"
  },
  "UI": {
    "Theme": "Light",
    "Language": "en-US",
    "ShowProgressDetails": true,
    "MinimizeToSystemTray": false,
    "ConfirmBeforeProcessing": true,
    "AutoSaveSettings": true,
    "Window": {
      "Width": 1200,
      "Height": 800,
      "Left": 100,
      "Top": 100,
      "Maximized": false
    }
  },
  "Api": {
    "BaseUrl": "",
    "ApiKey": "",
    "Timeout": "00:00:30",
    "EnableCaching": true,
    "CacheExpiry": "01:00:00"
  }
}