# Bulk_Editor_WPF

./: .gitignore  ARCHITECTURAL_PLAN_SUMMARY.md  AUTO_UPDATE_SYSTEM.md  BulkEditor-Setup-1.0.4.msi  BulkEditor.sln  CLAUDE.md  CRITICAL_FIXES_SUMMARY.md  ConsoleTest.cs  DocHub.aspx  Document_Processing_Workflow_Design.md  DummyError.txt  FREEZE_FIX_SUMMARY.md  MVVM_Architecture_Design.md  NuGet.config  Project_Structure_Design.md  README-DEPLOYMENT.md  TIMEOUT_FREEZE_FIX_SUMMARY.md  TestDocument.docx  Testing_Plan.md  Theme_Management_And_User_Preferences_Design.md  TrackChanges.docx  UI_Layout_Design_MaterialDesign.md  WeirdError.docx  appsettings.json  build_output.txt  deploy-release.ps1  deploy-release.sh  release-notes.md  sharepoint-backend-guide.md  sharepoint-homepage-complete.html  version.json
.claude/: settings.local.json
BulkEditor.Application/: BulkEditor.Application.csproj
BulkEditor.Application/Services/: ApplicationService.cs  IApplicationService.cs  UpdateManager.cs
BulkEditor.Core/: BulkEditor.Core.csproj
BulkEditor.Core/Configuration/: AppSettings.cs
BulkEditor.Core/Entities/: ApiResponse.cs  ChangeLog.cs  Document.cs  DocumentMetadata.cs  Hyperlink.cs  ProcessingError.cs
BulkEditor.Core/Interfaces/: IBackupService.cs  ICacheService.cs  IDocumentProcessor.cs  IFileService.cs  IHttpService.cs  IHyperlinkValidator.cs  ILoggingService.cs  IReplacementService.cs  ISessionManager.cs  ITextOptimizer.cs  IThemeService.cs  IUndoService.cs
BulkEditor.Core/Models/: DatabaseStatistics.cs  DocumentProcessingResult.cs  PerformanceMetric.cs  ProcessingSession.cs  Session.cs
BulkEditor.Core/Services/: IBackgroundTaskService.cs  IConfigurationService.cs  IDatabaseService.cs  IRetryPolicyService.cs  IStructuredLoggingService.cs  IUpdateService.cs
BulkEditor.Infrastructure/: BulkEditor.Infrastructure.csproj
BulkEditor.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
BulkEditor.Infrastructure/Services/: BackgroundTaskService.cs  BackupService.cs  ConfigurationService.cs  DocumentProcessor.cs  FileService.cs  GitHubUpdateService.cs  HttpService.cs  HyperlinkReplacementService.cs  HyperlinkValidator.cs  MemoryCacheService.cs  ReplacementService.cs  RetryPolicyService.cs  SerilogService.cs  SessionManager.cs  SqliteService.cs  StructuredLoggingService.cs  TextOptimizer.cs  TextReplacementService.cs  UndoService.cs
BulkEditor.Infrastructure/Utilities/: OpenXmlHelper.cs
BulkEditor.Installer/: BulkEditor.Installer.wixproj  License.rtf  Product.wxs  README.md
BulkEditor.Tests/: BulkEditor.Tests.csproj
BulkEditor.Tests/Application/Services/: ApplicationServiceTests.cs
BulkEditor.Tests/Core/Entities/: DocumentTests.cs  HyperlinkTests.cs
BulkEditor.Tests/Infrastructure/Services/: DocumentProcessorHyperlinkTests.cs  HttpServiceApiTests.cs  HyperlinkReplacementFunctionalTests.cs  HyperlinkReplacementServiceIntegrationTests.cs  ReplacementServiceTests.cs  TextReplacementServiceTests.cs
BulkEditor.Tests/UI/ViewModels/: SettingsViewModelTests.cs
BulkEditor.UI/: App.xaml  App.xaml.cs  BulkEditor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.cs
BulkEditor.UI/Controls/: ModernDocumentTreeView.xaml  ModernDocumentTreeView.xaml.cs  ModernNavigationRail.xaml  ModernNavigationRail.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  SimpleDocumentListView.xaml  SimpleDocumentListView.xaml.cs
BulkEditor.UI/Converters/: CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToBoolConverter.cs
BulkEditor.UI/Models/: NotificationModel.cs
BulkEditor.UI/Selectors/: DocumentViewTemplateSelector.cs
BulkEditor.UI/Services/: INotificationService.cs  NotificationService.cs  ThemeManager.cs  ThemeService.cs
BulkEditor.UI/Themes/: ArcticTheme.xaml  CorporateTheme.xaml  CustomStyles.xaml  DarkTheme.xaml  ForestTheme.xaml  GreenTheme.xaml  LightBlueTheme.xaml  LightTheme.xaml  MD3Animations.xaml  MD3Buttons.xaml  MD3Cards.xaml  MD3InputControls.xaml  MD3Layout.xaml  MD3Navigation.xaml  MD3Spacing.xaml  MD3Typography.xaml  MaterialDesignOverrides.xaml  MaterialDesignTheme.minimal.xaml  MaterialDesignTheme.xaml  ModernAnimations.xaml  ModernButtonStyles.xaml  ModernCardStyles.xaml  ModernDarkTheme.xaml  ModernTypography.xaml  PinkTheme.xaml  PurpleTheme.xaml  SunsetTheme.xaml  ThemeManager.cs
BulkEditor.UI/ViewModels/: DocumentDetailsViewModel.cs  DocumentListItemViewModel.cs  MainWindowViewModel.cs  ProcessingResultViewModel.cs  SettingsViewModel.cs  SimpleProcessingOptionsViewModel.cs  ViewModelBase.cs
BulkEditor.UI/ViewModels/Settings/: BackupSettingsViewModel.cs  LoggingSettingsViewModel.cs  ProcessingSettingsViewModel.cs  ReplacementSettingsViewModel.cs  ThemeSettingsViewModel.cs  UpdateSettingsViewModel.cs  ValidationSettingsViewModel.cs
BulkEditor.UI/Views/: DocumentDetailsWindow.xaml  DocumentDetailsWindow.xaml.cs  ProcessingOptionsWindow.xaml  ProcessingOptionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BulkEditor.UI/Views/Settings/: BackupSettingsView.xaml  BackupSettingsView.xaml.cs  LoggingSettingsView.xaml  LoggingSettingsView.xaml.cs  ProcessingSettingsView.xaml  ProcessingSettingsView.xaml.cs  ReplacementSettingsView.xaml  ReplacementSettingsView.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs  UpdateSettingsView.xaml  UpdateSettingsView.xaml.cs  ValidationSettingsView.xaml  ValidationSettingsView.xaml.cs
Deployment/: build-installer.ps1  deploy-release.ps1  deploy.ps1  test-installer.ps1
Docs/: API_Documentation.md  Configuration_Management_Design.md  DESIGN-Undo-Revert-Functionality.md  Deploy_Script_Fix_Documentation.md  Error_Handling_And_Logging_Strategy.md  OpenXML_Document_Corruption_Fix.md  Progress_Reporting_And_Cancellation_Design.md  Project_Info.md  Service_Interfaces_And_DI_Strategy.md  Technical_Specifications.md  Testing_WordprocessingDocument_Fix.md  User_Guide.md  issues.txt
Output/: BulkEditor-Setup-1.1.0.msi  BulkEditor-Setup-1.1.1.msi  BulkEditor-Setup-1.2.0.msi  BulkEditor-Setup-1.2.2.msi  version.json  (+5 more)
(+4 files in other folders)
