<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BulkEditor.Application\BulkEditor.Application.csproj" />
    <ProjectReference Include="..\BulkEditor.Infrastructure\BulkEditor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\version.json" Link="version.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
    <Version>3.0.0.1</Version>
    <AssemblyTitle>Bulk Document Editor</AssemblyTitle>
    <AssemblyDescription>Bulk Document Editor for processing Word documents with hyperlink validation and content optimization</AssemblyDescription>
    <AssemblyCompany>DiaTech</AssemblyCompany>
    <AssemblyProduct>BulkEditor</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) DiaTech 2024</AssemblyCopyright>
  </PropertyGroup>

</Project>
