<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BulkEditor.Core\BulkEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Suppress common warnings -->
    <NoWarn>CS1591;CS8618;CS8625;CS8601;CS8602;CS8603;CS8604;CA1014;CA2007;NETSDK1187</NoWarn>
  </PropertyGroup>

</Project>
