<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageId>BulkEditor</PackageId>
    <ProductName>Bulk Document Editor</ProductName>
    <ProductVersion>1.4.2</ProductVersion>
    <ProductManufacturer>DiaTech</ProductManufacturer>
    <ProductLanguage>1033</ProductLanguage>
    <UpgradeCode>12345678-1234-1234-1234-123456789012</UpgradeCode>
    <ProductCode>*</ProductCode>
    <InstallerVersion>500</InstallerVersion>
    <Compressed>true</Compressed>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkEditor.UI\BulkEditor.UI.csproj" />
  </ItemGroup>
</Project>










































