{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par
\qc\b BulkEditor Software License Agreement\b0
\par
\par
\ql This software is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.
\par
\par
\b Grant of License:\b0
\par
Subject to the terms of this Agreement, you are granted a non-exclusive license to:
\par
• Install and use the software on your computer
\par
• Make backup copies for archival purposes
\par
• Use the auto-update feature to receive software updates
\par
\par
\b Restrictions:\b0
\par
You may not:
\par
• Reverse engineer, decompile, or disassemble the software
\par
• Redistribute the software without permission
\par
• Remove copyright or proprietary notices
\par
\par
\b Data and Privacy:\b0
\par
This software stores configuration data in your user profile directory (%APPDATA%\\BulkEditor). The auto-update feature may check for updates from GitHub repositories. No personal data is transmitted during update checks.
\par
\par
\b Updates:\b0
\par
The software includes an auto-update feature that can be disabled in settings. Updates preserve your existing settings and create automatic backups.
\par
\par
By installing this software, you agree to these terms.
\par
}